<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.FrameWork\ProjectTest.FrameWork\ProjectTest.FrameWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TicketUser\Queries\" />
  </ItemGroup>

</Project>
