# ProjectTestPivandDatas

./: ProjectTest.sln
01.FrameWork/ProjectTest.FrameWork/CommandHandler/: ICommandHandler.cs
01.FrameWork/ProjectTest.FrameWork/Data/: IUnitOfWork.cs
01.FrameWork/ProjectTest.FrameWork/Entieis/: BaseAggregateRoot.cs  BaseEntity.cs
01.FrameWork/ProjectTest.FrameWork/Enum/: ChateStatus.cs
01.FrameWork/ProjectTest.FrameWork/Events/: IEvent.cs
01.FrameWork/ProjectTest.FrameWork/Exceptions/: InvalidEntityStateException.cs
01.FrameWork/ProjectTest.FrameWork/ValueObjects/: BaseValueObject.cs
01.FrameWork/ProjectTest.Rabbit.Bus/: ProjectTest.Rabbit.Bus.csproj
01.FrameWork/ProjectTest.Rabbit.Bus/Bus/: IEventBus.cs
03.CoreDomain/ProjectTest.CoreDomain/: ProjectTest.CoreDomain.csproj
03.CoreDomain/ProjectTest.CoreDomain/TicketUser/Data/: ITicketQueryService.cs  ITicketRepository.cs
03.CoreDomain/ProjectTest.CoreDomain/TicketUser/Dtoes/: GetTicketForAdminUserQuery.cs  GetTicketForUserQuery.cs
03.CoreDomain/ProjectTest.CoreDomain/TicketUser/Entitie/: Ticket.cs  UserTicket.cs
03.CoreDomain/ProjectTest.CoreDomain/TicketUser/Events/: TicketCreated.cs  UserTicketCreated.cs
03.CoreDomain/ProjectTest.CoreDomain/TicketUser/ValueObjects/: Title.cs
03.CoreDomain/ProjectTest.CoreDomain/UserProfile/Data/: IUserProfileQueryService.cs  IUserProfileRepository.cs
03.CoreDomain/ProjectTest.CoreDomain/UserProfile/Dtoes/: GetUserProfileDetail.cs
03.CoreDomain/ProjectTest.CoreDomain/UserProfile/Entitie/: UserProfile.cs
03.CoreDomain/ProjectTest.CoreDomain/UserProfile/Events/: UserRegistered.cs
03.CoreDomain/ProjectTest.CoreDomain/UserProfile/Queries/: GetUserProfileQuery.cs
03.CoreDomain/ProjectTest.CoreDomain/UserProfile/ValueObjects/: Email.cs  FirstName.cs  LastName.cs
EndPoint/ProjectTest.ConsumerConsole/: Program.cs  ProjectTest.ConsumerConsole.csproj
EndPoint/ProjectTest.EndPoint.Api/: Program.cs  ProjectTest.EndPoint.Api.csproj  Startup.cs  appsettings.json
EndPoint/ProjectTest.EndPoint.Api/Controllers/v1/: TicketController.cs  TicketQueryController.cs  UserProfileController.cs
EndPoint/ProjectTest.EndPoint.Api/Models/: SiteSettings.cs
EndPoint/ProjectTest.EndPoint.Api/Properties/: launchSettings.json
Infrastracture/Infastracture.RabbitMq/: Infastracture.RabbitMq.csproj  RabbitMqBus.cs
Infrastracture/ProjectTest.Infastracture.Query/: ProjectTest.Infastracture.Query.csproj
Infrastracture/ProjectTest.Infastracture.Query/Repository/: TicketQueryService.cs  UserProfileQueryService.cs
Infrastracture/ProjectTest.Infastracture.Query/Repository/Query/: QuerySelector.cs
Infrastracture/ProjectTest.Infastracture.Sql.Query/Repository/: TicketQueryService.cs
Infrastracture/ProjectTest.Infrastracture/: ProjectTest.Infrastracture.csproj
Infrastracture/ProjectTest.Infrastracture/Context/: TestContext.cs
Infrastracture/ProjectTest.Infrastracture/Migrations/: 20210411111452_init.Designer.cs  20210411111452_init.cs  20210412083721_UserTicket.Designer.cs  20210412083721_UserTicket.cs  20210412083859_UserTicket1.Designer.cs  20210412083859_UserTicket1.cs  20210412084039_UserTicket2.Designer.cs  20210412084039_UserTicket2.cs  20210412104338_UserTicket3.Designer.cs  20210412104338_UserTicket3.cs  TestContextModelSnapshot.cs
Infrastracture/ProjectTest.Infrastracture/Repository/: TicketRepository.cs  UserProfileRepository.cs
Infrastracture/ProjectTest.Infrastracture/TicketConfig/: TicketConfiguration.cs
Infrastracture/ProjectTest.Infrastracture/UserProfileConfig/: UserConfiguration.cs
Infrastracture/ProjectTest.Infrastracture/UserProfileUnitOfWork/: UnitOfWork.cs
ProjectTest.ApplicationService/: ProjectTest.ApplicationService.csproj
ProjectTest.ApplicationService/TicketUser/Commands/: CreateTicket.cs
ProjectTest.ApplicationService/TicketUser/Commands/Validator/: CreateTicketValidator.cs  RegisterUserValidator.cs
ProjectTest.ApplicationService/TicketUser/Handlers/: CreateTicketHandler.cs
ProjectTest.ApplicationService/TicketUser/Validator/: CreateTicketValidator.cs
ProjectTest.ApplicationService/UserProfiles/Commands/: RegisterUser.cs
ProjectTest.ApplicationService/UserProfiles/Handlers/: CreateUserProfileHandler.cs
ProjectTest.Consumer/: Program.cs  ProjectTest.Consumer.csproj
ProjectTest.Tools/: ProjectTest.Tools.csproj  SwaggerConfigurationExtensions.cs
ProjectTest.Tools/ConnectionStrings/: ServiceCollectionExtensions.cs
ProjectTest.Tools/Enum/: ChateStatus.cs
