<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.7" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.FrameWork\ProjectTest.FrameWork\ProjectTest.FrameWork.csproj" />
    <ProjectReference Include="..\..\01.FrameWork\ProjectTest.Rabbit.Bus\ProjectTest.Rabbit.Bus.csproj" />
  </ItemGroup>

</Project>
